<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Green Basket</h1>
<p><h3>Being green is part of the culture at bigbasket. An offline grocery store requires stocks to move from a regional distribution centre to the individual stores, and then someone from each family has to make multiple trips to the store to do their shopping.</h3></p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQptdF9Q0VkTzCQSe1gvc17T4wc4AKrWd-wgA&usqp=CAU" height="200">

<p><h3>Supermarkets consume a lot of energy for lighting, air-conditioning and powering their refrigerators and freezers. We bypass these, bringing products to you straight from the wholesaler to your doorstep which cuts down on a lot of carbon emissions generated by the traditional supply chain and also reduces the number of cars on our roads.</h3></p>
<img src="https://etimg.etb2bimg.com/thumb/msid-73558343,width-1200,resizemode-4/.jpg" height="200">

<p><h3>imize the use paper and plastic bags while delivering our products, all products are delivered in crates which are taken back and reused. Our fruit and vegetable trays are recyclable and we request our customers to return them to us so that we can reuse them.<h3></p>
<img src="https://agfstorage.blob.core.windows.net/misc/FP_com/2020/09/15/Fresh1.jpg" height="200">

<h2 align="center">Thanks You To Know About Us.</h2>

</body>
</html>
